# PropHunt

./: .gitignore  PropHunt.csproj  PropHunt.sln  README.md  nuget.config
PropHunt/: CustomRoleSettings.cs  GameModeMenuPatch.cs  GameModePatches.cs  Language.cs  Patches.cs  PingTrackerUpdate.cs  PropHunt.csproj  PropHuntGameOptions.cs  PropHuntGameOptions.cs.dis  PropHuntManager.cs  PropHuntPlugin.cs  PropManager.cs  PropObject.cs  RPCHandler.cs  RPCPatch.cs  Utility.cs  VersionShower.cs
PropHunt/Settings/: PropHuntPreset.cs  PropHuntSettings.cs
Settings/: PropHuntPreset.cs  PropHuntSettings.cs
